<!DOCTYPE html>
<html>
    <head>
        <title>Frontend Developement</title>
        <link rel="stylesheet" href="style.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        
    </head>
    <body>
       <header>
        <nav>
            <div class="logo">Developement</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">
                    About
                </a>
                
                <a href="#">FAQs</a>
                <a href="#">Contact</a>

            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Frontend Developmant Course</h1>
            <br>
            <a href="#">Explore Courses</a>
        </section>
       </header>
       <section>
     <section id="Course">
        <div class="feature-class-container">
            <div class="feature-class-img">
                <img src="https://images.ctfassets.net/aq13lwl6616q/5D0o8xDyIXnNxyWLMtnXmO/08459264445e2d13228a3d1b20ef8229/Become_a_Frontend_Developer.jpg" alt="frontend" width="700" height="300"/>
            </div>
            <div class="feature-class-content">
                <div class="small-heading-gray">
                    <span><i class="fa fa-circle yellow"></i></span>
                    Welcome To future of Frontend Developers
                </div>
                <div class="feature-class-title"><h1>Getting started with Frontend</h1></div>
                <div class="feature-class-desc">As a fresher looking for front end developer jobs, you can become one if you carefully follow the steps listed below: Learn Coding Languages like HTML, CSS, JavaScript.</div>
                <div class="feature-class-icon-container">
                    <div class="icons-row">
                       <div class="icons-heading">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        Fundamentals
                       </div>
                       <div class="icons-heading">
                        <span><i class="fa fa-check-circle blue"></i></span>
                        HTML,CSS,JS Concepts
                       </div>
                    </div>
                    <div class="icons-row">
                        <div class="icons-heading">
                         <span><i class="fa fa-check-circle blue"></i></span>
                         Programming
                        </div>
                        <div class="icons-heading">
                         <span><i class="fa fa-check-circle blue"></i></span>
                         E-commerce Project
                        </div>
                     </div>
                </div>
                <br>
                <div class="register">
                    <a href="#">Watch Demo </a>
                </div>
            </div>
           
        </div>
        <div class="more-courses-container">
            <div class="course">
                <div class="course-img">
                    <img src="https://assets-global.website-files.com/5f15530648874c5f977e91c2/632be05ed8cbfff238b4714e_ABM%20college%20mobile%20app%20dev%20main.jpg" alt="full stack"  height="220" width="350"/>
                    <div class="Class-body">
                        <div class="class-category">Web Designing</div>
                        <div class="class-title">Full Stack Web Development</div>
                        <div class="class-icons-row">
                            <div class="class-icon-heading grey">
                                <span><i class="fa fa-user grey"></i></span>
                                Beginers
                            </div>
                            <div class="class-icon-heading grey">
                                <span><i class="fa fa-user grey"></i></span>
                                10hr 23min
                            </div>
                            <br>
                            <div class="register">
                                <a href="#">Watch Demo </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course">
                <div class="course-img">
                    <img src="https://www.boardinfinity.com/blog/content/images/2022/02/how-to-become-a-front-end-developer.png" alt="full stack"  height="220" width="350"/>
                    <div class="Class-body">
                        <div class="class-category">Web Designing</div>
                        <div class="class-title">Front End Web Development</div>
                        <div class="class-icons-row">
                            <div class="class-icon-heading grey">
                                <span><i class="fa fa-user grey"></i></span>
                                Beginers
                            </div>
                            <div class="class-icon-heading grey">
                                <span><i class="fa fa-user grey"></i></span>
                                10hr 23min
                            </div>
                            <br>
                            <div class="register">
                                <a href="#">Watch Demo </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course">
                <div class="course-img">
                    <img src="https://assets-global.website-files.com/5f15530648874c5f977e91c2/632be05ed8cbfff238b4714e_ABM%20college%20mobile%20app%20dev%20main.jpg" alt="full stack"  height="220" width="350"/>
                    <div class="Class-body">
                        <div class="class-category">Web Designing</div>
                        <div class="class-title">Back End Web Development</div>
                        <div class="class-icons-row">
                            <div class="class-icon-heading grey">
                                <span><i class="fa fa-user grey"></i></span>
                                Beginers
                            </div>
                            <div class="class-icon-heading grey">
                                <span><i class="fa fa-user grey"></i></span>
                                10hr 23min
                            </div>
                            <br>
                            <div class="register">
                                <a href="#">Watch Demo </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
      
       
      
       </section>
       <footer>
        <div class="footer-container">
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
       </footer>
     
    </body>
</html>